[gd_scene load_steps=7 format=3 uid="uid://c8px3lumnqeci"]

[ext_resource type="PackedScene" uid="uid://d0od1t04g8j2d" path="res://player.tscn" id="1_xuw1o"]
[ext_resource type="PackedScene" uid="uid://dn138u05e16tm" path="res://character.tscn" id="2_jxvgn"]
[ext_resource type="PackedScene" uid="uid://lp83lweaebss" path="res://photo_model.tscn" id="3_pm34e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_clenv"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_yv857"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okbns"]
albedo_color = Color(0.219608, 0.184314, 0.156863, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.828598, -0.382362, 0.40893, 0, 0.730437, 0.682981, -0.559844, -0.565916, 0.605238, 10.4528, 7.59684, 13.4527)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_clenv")

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_yv857")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_okbns")

[node name="Player" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_xuw1o")]
character = NodePath("../Character")

[node name="Character" parent="." instance=ExtResource("2_jxvgn")]

[node name="PhotoModel" parent="." instance=ExtResource("3_pm34e")]
transform = Transform3D(0.488256, 0, -0.872701, 0, 1, 0, 0.872701, 0, 0.488256, -5.36443, 2.65552, -5.5731)

[node name="PhotoModel2" parent="." instance=ExtResource("3_pm34e")]
transform = Transform3D(-0.396699, 0, -0.917949, 0, 1, 0, 0.917949, 0, -0.396699, 4.4723, 2.65552, -5.03583)
